MainWindow.xaml

<Window x:Class="pwns6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwns6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810.375">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="34,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb1_TextChanged"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="183,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="370,68,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lbps" Content="Введите пароль" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb2" Content="Дни Недели" HorizontalAlignment="Left" Margin="34,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb3" Content="Введите новую строчку" HorizontalAlignment="Left" Margin="183,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb4" Content="Перенесенные данные" HorizontalAlignment="Left" Margin="370,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb5" Content="Здравствуйте! Срок сдачи работ" HorizontalAlignment="Left" Margin="324,19,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF408EFF" FontSize="18"/>
        <Button x:Name="bt5" Content="Изменить Дату" HorizontalAlignment="Left" Margin="515,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt3" Content="Добавить строчку" HorizontalAlignment="Left" Margin="200,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.85" Click="bt3_Click"/>
        <Button x:Name="btps" Content="ОК" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
        <Button x:Name="bt4" Content="Перенести" HorizontalAlignment="Left" Margin="370,309,0,0" VerticalAlignment="Top" Click="bt4_Click"/>
        <Button x:Name="bt2" Content="Разрешить Редактирование" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="166" Height="20" Click="Button_Click"/>
        <TextBox x:Name="ls2" Margin="370,176,318,130"/>
        <ListBox x:Name="ls1" Margin="34,176,646,130">
            <ComboBoxItem Content="Понедельник"/>
            <ComboBoxItem Content="Вторник"/>
            <ComboBoxItem Content="Среда"/>
            <ComboBoxItem Content="Четверг"/>
            <ComboBoxItem Content="Пятница"/>
            <ComboBoxItem Content="Суббота"/>
            <ComboBoxItem Content="Воскресенье"/>
        </ListBox>

    </Grid>
</Window>
